<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>Homepage</title>
        <link rel="stylesheet" href="styles-sheet.css">
        <style>
           h1 {
                color: hotpink;
            }
        </style>
    </head>

    <body>
        
        <a href="#maincontent" id="skip">Skip to Content</a>

        <nav>
            <a href="home.html">home</a> <span>|</span>
            <a href="sustainability.html">sustainability</a> <span>|</span>
            <a href="how-to.html">how to</a> <span>|</span>
            <a href="2021-trends.html">2021 trends</a>
        </nav>

        <header><h1>Style With Amanda</h1></header>

        <main>
        <a id="maincontent"></a>
            <img src="media/fashion-1.jpg" alt="Clothes in a closet">
        </main>

        <footer>
            <hr>
            <a href="mailto:smithamanda17@aol.com">Email</a>
            <a href="https://www.linkedin.com/in/smith-amanda/" target="_blank">LinkedIn</a>
            <a href="https://www.amandasmithdesign.com" target="_blank">Portfolio</a>
        </footer>

    </body>

</html>

